<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="dx-theme" type="text/css" data-theme="generic.dark" href="%PUBLIC_URL%/dx.generic.custom-scheme.css" data-active="false" />
    <link rel="dx-theme" type="text/css" data-theme="generic.light" href="%PUBLIC_URL%/dx.light.css" data-active="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>React Example - Time Attendance System</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <script src="//cdn.polyfill.io/v2/polyfill.min.js"></script>
    <div id="root"></div>
  </body>
</html>
